<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context="com.example.imllt.learn.MainActivity">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
         android:background="@drawable/sign_in_background">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="240dp"
            >
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_top_corner_no_bottom_line"
                android:padding="10dip" >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:ems="10"
                    android:id="@+id/Username"
                    android:background="@null"
                    android:hint="用户名"
                    android:padding="5dp"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_no_corner_without_bottom"
                android:padding="10dip" >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:id="@+id/Password"
                    android:hint="密码"
                    android:background="@null"
                    android:padding="5dp"/>
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/Login"
                    android:layout_width="331dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_bottom_corner_no_top_line"
                    android:text="登陆"
                    android:textColor="#ffff"
                    />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/SetUp"
                android:background="@drawable/sign_up_button"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
